#server.port=8081
#spring.data.mongodb.uri= mongodb+srv://IT20122096:ivv00mZCwNSqeeff@itp.02s4w.mongodb.net/trip_planning_management?retryWrites=true&w=majority
#spring.data.mongodb.database=spm_project
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017